<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>core-animated-pages problem</title>

    <!-- include the web_components polyfills with support for Dart. -->
    <script src="packages/web_components/platform.js"></script>
    <script src="packages/web_components/dart_support.js"></script>

    <!-- import core- and paper elements -->
    <link rel="import" href="../../packages/core_elements/core_animated_pages.html">

    <style>
      #hero1 {
        position: absolute;
        top: 0;
        left: 0;
        width: 300px;
        height: 300px;
        background-color: orange;
      }
      #hero2 {
        position: absolute;
        top: 200px;
        left: 300px;
        width: 300px;
        height: 300px;
        background-color: orange;
      }
      #bottom1, #bottom2 {
        position: absolute;
        bottom: 0;
        top: 0;
        left: 0;
        height: 50px;
      }
      #bottom1 {
        background-color: blue;
      }
      #bottom2 {
        background-color: green;
      }
    </style>
  </head>
  <body>
    <core-animated-pages>
      <section id="page1">
       <div id="hero1" hero-id="hero" hero></div>
       <div id="bottom1" cross-fade></div>
      </section>
      <section id="page2">
       <div id="hero2" hero-id="hero" hero></div>
       <div id="bottom2" cross-fade></div>
      </section>
    </core-animated-pages>

    <script type="application/dart">export 'package:polymer/init.dart';</script>
    <script src="packages/browser/dart.js"></script>
  </body>
</html>
